# ProjectManagerLight

./: .project  README.md
CopyAndRun/: Start.bat
CopyAndRun/DB/: db.lck
CopyAndRun/DB/log/: log.ctrl
ProjectManagerLight/: .classpath  .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml
ProjectManagerLight/DB/: db.lck  service.properties
ProjectManagerLight/DB/log/: log.ctrl  logmirror.ctrl
ProjectManagerLight/src/application/: Main.java  application.css
ProjectManagerLight/src/controller/: DatabaseController.java  InvolvedProjectsController.java  LoginController.java  NavigationController.java  ProjectController.java  ProjectDetailController.java  ProjectDetailMainController.java  ProjectDetailTeamController.java  ProjectUserAddController.java  StoryCreateController.java  StoryDetailController.java  StoryTaskDetailController.java  TaskController.java  TaskCreateController.java  TaskDetailController.java  UserCreateController.java  UserDetailController.java  UserManController.java
ProjectManagerLight/src/database/: DatabaseController.java  Project.java  ProjectUser.java  Story.java  Task.java
ProjectManagerLight/src/model/: DataModel.java  DataModelProject.java  DataModelStory.java  DataModelUser.java  Project.java  ProjectUser.java  Story.java  Task.java
ProjectManagerLight/src/test/: DataModelTest.java  DatabaseTest.java  SQL_Test  SQLtests  TestData.java  TestDeleteData.java
ProjectManagerLight/src/view/: involvedProjectsPopUp.fxml  login.fxml  main.fxml  projectDetail.fxml  projectDetailMain.fxml  projectDetailTeam.fxml  projectView.fxml  storyCreatePopUp.fxml  storyDetailPopUp.fxml  storyTaskDetailPopUp.fxml  taskCreatePopUp.fxml  taskDetailPopUp.fxml  taskView.fxml  userAddToProjectPopUp.fxml  userCreatePopUp.fxml  userDetailPopUp.fxml  userManView.fxml
