<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="anchorbackgroundDARK" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NavigationController">
   <children>
      <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="mainNavigationVBox" fillWidth="false" maxHeight="210.0" maxWidth="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="60.0" style="-fx-background-radius: 5;" styleClass="anchorbackgroundGREEN" stylesheets="@../application/application.css">
               <children>
                  <ImageView fx:id="navigationButtonDashboardView" fitHeight="55.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/DashboardView.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="2.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="navigationButtonTaskView" fitHeight="55.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/TaskView.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="2.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="navigationButtonUserManView" fitHeight="55.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/UserManagementView.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="3.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane layoutX="215.0" prefHeight="39.0" styleClass="anchorbackgroundGREEN" stylesheets="@../application/application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelSelectedView" prefHeight="41.0" prefWidth="211.0" text="Selected View" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="mainSelectedProject" alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="570.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="labelLoggedUser" alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="297.0" text="Logged User" textAlignment="RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneViews" prefHeight="560.0" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <fx:include fx:id="project" source="projectView.fxml" />
         </children></AnchorPane>
   </children>
</AnchorPane>
