<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="400.0" styleClass="anchorbackgroundMiddleDARK" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectDetailMainController">
   <children>
      <VBox layoutX="-5.0" layoutY="-6.0" prefHeight="528.0" prefWidth="411.0">
         <children>
            <HBox fx:id="projectHBox" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="400.0">
               <children>
                  <Label text="Project" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="32.0" prefWidth="240.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox fx:id="projectHBox1" alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="400.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="ID" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="projectID" text="Project ID" textFill="#86c232">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="85.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="projectHBox11" alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="400.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="Status" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="projectStatusComboBox" prefHeight="32.0" prefWidth="166.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="40.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <VBox prefHeight="245.0" prefWidth="400.0">
               <children>
                  <Label text="Description" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea maxWidth="370.0" prefHeight="201.0" prefWidth="354.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            <HBox fx:id="projectHBox111" alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="400.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="Start" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="projectStartDate" prefHeight="32.0" prefWidth="174.0">
                     <HBox.margin>
                        <Insets bottom="8.0" left="50.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox fx:id="projectHBox1111" alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="400.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="Finish" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="projectFinishDate" prefHeight="32.0" prefWidth="174.0">
                     <HBox.margin>
                        <Insets bottom="8.0" left="36.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox fx:id="projectHBox11111" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="400.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button fx:id="projectTeamButton" mnemonicParsing="false" onAction="#projectTeamButton" prefHeight="32.0" prefWidth="114.0" text="Project Team &gt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
