<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="515.0" prefWidth="400.0" styleClass="anchorbackgroundMiddleDARK" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectDetailTeamController">
   <children>
      <VBox layoutX="3.0" prefHeight="515.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="400.0">
               <children>
                  <Label text="Sponsor" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldProjectSponsor" prefHeight="32.0" prefWidth="230.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="400.0">
               <children>
                  <Label text="Manager" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="projectManagerComboBox" prefHeight="32.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="350.0" prefWidth="400.0">
               <children>
                  <Label text="Memeber" textFill="#61892f">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TableView fx:id="projectMemberTable" prefHeight="350.0" prefWidth="232.0">
                    <columns>
                        <TableColumn fx:id="colShortcut" prefWidth="45.0" text="Shortc." />
                        <TableColumn fx:id="colFirstName" prefWidth="62.0" text="First Name" />
                      <TableColumn fx:id="colLastName" prefWidth="57.0" text="Last Name" />
                      <TableColumn fx:id="colRole" prefWidth="67.0" text="Role" />
                    </columns>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="400.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#projectDetailViewButtonPressed" prefHeight="32.0" prefWidth="146.0" text="&lt; Project Details">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fx:id="addProjectTeamMemberButton" fitHeight="101.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../bin/assets/AddUser.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
