<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="560.0" maxWidth="940.0" prefHeight="560.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectController">
   <children>
      <TableView prefHeight="560.0" prefWidth="769.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <AnchorPane fx:id="anchorPaneDetailView" layoutX="539.0" prefHeight="560.0" prefWidth="400.0" />
      <ImageView fx:id="addProjectButton" fitHeight="150.0" fitWidth="164.0" layoutX="781.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/assets/AddProject.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
