<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectController">
   <children>
      <TableView layoutX="66.0" layoutY="31.0" prefHeight="491.0" prefWidth="675.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ImageView fx:id="addProjectButton" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" onMouseClicked="#addProjectImageButtonPressed" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow>
                     <input>
                        <Blend />
                     </input>
                  </Shadow>
               </bumpInput>
               <light>
                  <Light.Distant color="#00ff5e" />
               </light>
            </Lighting>
         </effect>
         <image>
            <Image url="@../../bin/assets/AddProject.png" />
         </image>
      </ImageView>
   </children>
</HBox>
