<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="940.0" style="-fx-background-color: #222629;" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskController">
   <children>
      <GridPane fx:id="gridPaneHEADER" gridLinesVisible="true" layoutX="1.0" layoutY="1.0" prefHeight="100.0" prefWidth="931.0" styleClass="anchorbackgroundDARK" stylesheets="@../application/application.css">
         <children>
            <Label alignment="TOP_CENTER" pickOnBounds="false" text="Story" textAlignment="CENTER" textFill="#61892f">
               <font>
                  <Font name="Arial Bold" size="35.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="addStoryButton" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/AddProject.png" />
               </image>
               <GridPane.margin>
                  <Insets left="51.0" top="60.0" />
               </GridPane.margin>
            </ImageView>
            <Label alignment="TOP_CENTER" pickOnBounds="false" prefHeight="32.0" prefWidth="145.0" text="NEW" textAlignment="CENTER" textFill="#61892f" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" pickOnBounds="false" prefHeight="64.0" prefWidth="155.0" text="IN &#10;PROGRESS" textAlignment="CENTER" textFill="#61892f" GridPane.columnIndex="3">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" pickOnBounds="false" prefHeight="32.0" prefWidth="160.0" text="ON HOLD" textAlignment="CENTER" textFill="#61892f" GridPane.columnIndex="4">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" pickOnBounds="false" prefHeight="32.0" prefWidth="155.0" text="REJECTED" textAlignment="CENTER" textFill="#61892f" GridPane.columnIndex="5">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" pickOnBounds="false" prefHeight="32.0" prefWidth="163.0" text="CLOSED" textAlignment="CENTER" textFill="#61892f" GridPane.columnIndex="6">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="0.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="100.0" prefHeight="460.0" prefWidth="939.0" stylesheets="@../application/application.css">
        <content>
          <AnchorPane style="-fx-background-color: #222629;" styleClass="anchorbackgroundDARK" stylesheets="@../application/application.css">
               <children>
                  <GridPane fx:id="gridPane" gridLinesVisible="true" layoutY="1.0" minHeight="331.0" prefWidth="931.0" styleClass="anchorbackgroundDARK">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="118.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="0.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
