<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="anchorbackgroundDARK" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectUserAddController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0">
         <children>
            <TableView fx:id="userTable" prefHeight="289.0" prefWidth="400.0">
              <columns>
                  <TableColumn fx:id="colShortcut" prefWidth="75.0" text="Shortcut" />
                <TableColumn fx:id="colFirstName" prefWidth="112.0" text="First Name" />
                <TableColumn fx:id="colLastName" prefWidth="76.0" text="Last Name" />
                  <TableColumn fx:id="colRole" prefWidth="134.0" text="Role" />
              </columns>
            </TableView>
            <Button fx:id="AddButton" mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="51.0" prefWidth="146.0" style="-fx-background-color: #86C232;" text="Add" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
