<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="940.0" styleClass="anchorbackgroundDARK" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserManController">
   <children>
      <ImageView fx:id="addUserButton" fitHeight="89.0" fitWidth="82.0" layoutX="801.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/assets/AddUser.png" />
         </image>
      </ImageView>
      <TableView fx:id="userTable" layoutX="4.0" layoutY="117.0" prefHeight="429.0" prefWidth="925.0">
        <columns>
          <TableColumn fx:id="colShortcut" prefWidth="105.0" text="Shortcut" />
          <TableColumn fx:id="colFirstName" prefWidth="159.0" text="FirstName" />
            <TableColumn fx:id="colLastName" minWidth="0.0" prefWidth="153.0" text="LastName" />
            <TableColumn fx:id="colEmail" prefWidth="155.0" text="Email" />
            <TableColumn fx:id="colRole" prefWidth="169.0" text="Role" />
            <TableColumn fx:id="colProjects" prefWidth="180.0" text="Projects" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
